ADDR=:7771
LOCAL_DSN="appUser:1234@/petClinic?parseTime=true&multiStatements=true"
PROD_DSN="appUser:1234@tcp(db:3306)/petClinic?parseTime=true&multiStatements=true"
SESSION_DURATION=24
DEFAULT_PET_TYPE=60